cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 08b34315b0bfd24ce424df911d36284fc71b7174ee0a9dead68778a3bee6bb67

name:           hxt-playground
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hxt-playground#readme>
homepage:       https://github.com/githubuser/hxt-playground#readme
bug-reports:    https://github.com/githubuser/hxt-playground/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hxt-playground

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hxt_playground
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hxt-playground-exe
  main-is: Main.hs
  other-modules:
      Paths_hxt_playground
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hxt-playground
  default-language: Haskell2010

test-suite hxt-playground-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hxt_playground
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hxt-playground
  default-language: Haskell2010
