cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 676cd3f6eb2f29f96e7a20e2fe61dee9a59b918037ae1ba6259a6ec4648239f5

name:           hxt-playground
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hxt-playground#readme>
homepage:       https://github.com/githubuser/hxt-playground#readme
bug-reports:    https://github.com/githubuser/hxt-playground/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hxt-playground

library
  exposed-modules:
      Guestbook
      Lib
  other-modules:
      Paths_hxt_playground
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hxt
    , split
    , text
  default-language: Haskell2010

executable guestbook
  main-is: Main.hs
  other-modules:
      Paths_hxt_playground
  hs-source-dirs:
      app-guestbook
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hxt
    , hxt-playground
    , split
    , text
  default-language: Haskell2010

executable hxt-playground-exe
  main-is: Main.hs
  other-modules:
      Paths_hxt_playground
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hxt
    , hxt-playground
    , split
    , text
  default-language: Haskell2010

test-suite hxt-playground-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hxt_playground
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hxt
    , hxt-playground
    , split
    , text
  default-language: Haskell2010
